{
  "private": true,
  "name": "hcmg-chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "devDependencies": {},
  "dependencies": {
    "cross-env": "^5.0.1",
    "express": "^4.15.4",
    "nodemon": "^2.0.7",
    "socket.io": "^2.0.3"
  }
}
